<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungdev page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #000012;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        p {
            line-height: 1.6;
            color: white;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #1a1a2e;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .container {
            margin-left: 270px;
            padding: 20px;
        }

        code {
            background-color: #333;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: underline;
        }

        a:focus {
            color: skyblue;
            text-decoration: none;
        }   

        a:visited {
            color: skyblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Side bar -->
    <div class="sidebar">
        <h2>Hungdev</h2>

        <a href="index.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="contact.html">Liên hệ</a>

        <p>Ctrl+R hoặc F5 để cập nhật</p>
    </div>

    <div class="container">
        <h2>Hungdev (9:30 4/27/25)</h2>
        <p>
            <code>sudo apt install hungdev</code> 
            <br>
            <a href="https://www.youtube.com/watch?v=RgTBaPn_qNk">30/4</a> nè
        </p>

        <p style="color: #333;
        text-align: center;">_____________________________________</p>

        <h2>Hungdev (8:47 4/27/25)</h2>
        <p>Alo, tui test thử website thôi ;-;</p>
    </div>
</body>
</html>